[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://actors/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://actors/player/player_body.gd" id="1_body"]
[ext_resource type="PackedScene" path="res://assets/models/pistol_starter/Animation/In-Place/W1_Stand_Aim_Idle_IPC.fbx" id="1_body_model"]
[ext_resource type="PackedScene" path="res://ui/hud.tscn" id="2_hud"]
[ext_resource type="Script" path="res://components/inventory.gd" id="3_inventory"]
[ext_resource type="Script" path="res://components/health.gd" id="4_health"]
[ext_resource type="Script" path="res://actors/player/weapon_pistol.gd" id="5_weapon"]
[ext_resource type="PackedScene" path="res://assets/models/pistol_starter/Pistol/1911_01.fbx" id="6_pistol_model"]
[ext_resource type="Resource" path="res://items/pistol_9mm.tres" id="7_pistol_item"]
[ext_resource type="Resource" path="res://items/ammo_9mm.tres" id="8_ammo_item"]
[ext_resource type="AudioStream" path="res://assets/sfx/pistol_fire.wav" id="9_fire_sfx"]
[ext_resource type="AudioStream" path="res://assets/sfx/pistol_dry.wav" id="10_dry_sfx"]
[ext_resource type="AudioStream" path="res://assets/sfx/pistol_reload.wav" id="11_reload_sfx"]

[sub_resource type="CapsuleShape3D" id="Capsule_player"]
radius = 0.35
height = 1.8

[sub_resource type="SphereShape3D" id="Sphere_uncrouch"]
radius = 0.3

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("Capsule_player")

[node name="Body" parent="." instance=ExtResource("1_body_model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
script = ExtResource("1_body")

[node name="HeadPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62, 0)

[node name="Camera3D" type="Camera3D" parent="HeadPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25)
current = true
fov = 75.0
near = 0.05

[node name="Flashlight" type="SpotLight3D" parent="HeadPivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22, -0.18, 0)
visible = false
light_color = Color(1, 0.96, 0.88, 1)
light_energy = 1.4
light_specular = 0.2
shadow_enabled = true
spot_range = 14.0
spot_angle = 30.0
spot_angle_attenuation = 1.6

[node name="InteractRay" type="RayCast3D" parent="HeadPivot/Camera3D"]
target_position = Vector3(0, 0, -2.2)
collision_mask = 9
collide_with_areas = true

[node name="WeaponRig" type="Node3D" parent="HeadPivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24, -0.21, -0.46)
script = ExtResource("5_weapon")
weapon_item = ExtResource("7_pistol_item")
ammo_item = ExtResource("8_ammo_item")

[node name="Model" parent="HeadPivot/Camera3D/WeaponRig" instance=ExtResource("6_pistol_model")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="MuzzleFlash" type="OmniLight3D" parent="HeadPivot/Camera3D/WeaponRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, -0.3)
visible = false
light_color = Color(1, 0.75, 0.4, 1)
light_energy = 3.5
light_specular = 0.5
omni_range = 3.0

[node name="FireSound" type="AudioStreamPlayer" parent="HeadPivot/Camera3D/WeaponRig"]
stream = ExtResource("9_fire_sfx")
volume_db = -6.0

[node name="DrySound" type="AudioStreamPlayer" parent="HeadPivot/Camera3D/WeaponRig"]
stream = ExtResource("10_dry_sfx")
volume_db = -8.0

[node name="ReloadSound" type="AudioStreamPlayer" parent="HeadPivot/Camera3D/WeaponRig"]
stream = ExtResource("11_reload_sfx")
volume_db = -8.0

[node name="UncrouchCheck" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("Sphere_uncrouch")
target_position = Vector3(0, 0.65, 0)
collision_mask = 1

[node name="Inventory" type="Node" parent="."]
script = ExtResource("3_inventory")

[node name="Health" type="Node" parent="."]
script = ExtResource("4_health")
max_health = 100.0

[node name="HUD" parent="." instance=ExtResource("2_hud")]
