[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tests/manual/foot_ik/foot_ik_idle_plant_stability_check.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://tests/manual/foot_ik/foot_ik_preview.tscn" id="2_preview"]

[node name="FootIkIdlePlantStabilityCheck" type="Node3D"]
script = ExtResource("1_script")

[node name="FootIkPreview" parent="." instance=ExtResource("2_preview")]
