[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://actors/enemies/shambler/shambler.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/models/action_adventure_pack/The Boss.fbx" id="2_boss"]
[ext_resource type="Script" path="res://components/health.gd" id="3_health"]
[ext_resource type="Script" path="res://components/perception.gd" id="4_perception"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_shambler"]
radius = 0.4
height = 1.8

[node name="Shambler" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")
character_scene = ExtResource("2_boss")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_shambler")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_health")
max_health = 100.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 1.0
target_desired_distance = 1.0
radius = 0.4

[node name="Perception" type="Node" parent="."]
script = ExtResource("4_perception")
vision_range = 10.0
vision_angle_deg = 60.0
